body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
  }
  
  h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-weight: 700;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  }
  
  .header img {
    height: 50px;
  }
  
  
  .menu-icon {
    display: none;
    cursor: pointer;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #2c3e50;
    overflow-y: auto;
    transition: all 0.5s;
  }
  
  .sidebar-title {
    padding: 30px;
    font-size: 22px;
    font-weight: 700;
  }
  
  .sidebar-title > span {
    display: none;
    cursor: pointer;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    border-left: 4px solid #4ca1af;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }


/* ---------- DASHBOAR START ---------- */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 30px;
  background-color: #1e2d3b; 
  color: #e0e0e0; 
} 

.main-title {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
} 

.main-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Updated to fit 4 cards */
  gap: 20px;
  margin: 30px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  background: #263043;
  color: #ffffff; 
  transition: transform 0.3s ease; 
} 

.card:hover {
  transform: translateY(-10px);
}

.card:first-child {
  background: linear-gradient(135deg, #2980b9, #6dd5fa);
}

.card:nth-child(2) {
  background: linear-gradient(135deg, #ff6d00, #ffb84d);
}

.card:nth-child(3) {
  background: linear-gradient(135deg, #d50000, #ff5252);
}

.card:nth-child(4) {
  background: linear-gradient(135deg, #34d399, #10b981); /* Green gradient */
}

.card-inner { 
  display: flex; 
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

/* Enhanced Styling for Upcoming Events */
.notifications-section {
  margin-top: 40px;
}

.notifications-section h4 {
  margin-bottom: 20px;
}

#event-list { 
  list-style-type: none; 
  padding-left: 0;
  background-color: #000000;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

#event-list li {
  background-color: #000000;
  padding: 15px;
  margin-bottom: 10px;
  border-left: 5px solid #6dd5fa;
  border-radius: 5px;
  transition: transform 0.3s;
}

#event-list li:hover { 
  transform: scale(1.02); 
}

#event-list li span {
  display: block;
  font-size: 12px;
  color: #ffffff;
}

/* Table Styles */
.table-section {
  margin-top: 40px;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 18px; 
  text-align: left; 
}

.styled-table thead tr {
  background-color: #202020;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.styled-table th, .styled-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.styled-table tbody tr {
  border-bottom: 1px solid #ddd;
}

.styled-table tbody tr:hover { 
  background-color: #000000; 
}

  /* APPOINTMENT */
   /* General styling for form layout */
   #appointment {
    background-color: #263043;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }

  h2 {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: #f8f9fa;
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  label {
    font-size: 16px;
    color: #f8f9fa;
  }

  input[type="date"],
  select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    width: 100%;
  }

  select:disabled {
    background-color: #e9ecef;
  }

  button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  button:hover {
    background-color: #218838;
  }

  #appointment-success {
    text-align: center;
    color: #28a745;
    margin-top: 20px;
    font-weight: bold;
  }

  /* Media query for responsive design */
  @media (max-width: 768px) {
    #appointment {
      padding: 20px;
    }

    h2 {
      font-size: 20px;
    }

    button { 
      font-size: 14px; 
    } 
  }



  /* RESERVATION */

  #reservation .form-group {
    margin-bottom: 20px;
}

#reservation .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

#reservation .form-group input,
#reservation .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

#reservation .btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#reservation .btn:hover {
    background-color: #0056b3;
}

  /* ---------- MEDIA QUERIES START ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  
  
  /* ---------- MEDIA QUERIES END ---------- */